# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.alphasquad
archives_base_name = alpha_weapons

# Dependencies are managed at gradle/libs.versions.toml
